{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "eventbridge1 (Google Sign-In Android)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "toolArgs": [
        "--dart-define=GOOGLE_SERVER_CLIENT_ID=792779153878-79s3qguve0k7bar7r72430v18mapbgtr.apps.googleusercontent.com"
      ]
    }
  ]
}